.header-wrapper {
    background-color: var(--black-grey);
    padding: 10px 0;
}

.header-wrapper .navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link {
    color: var(--primary-theme) !important;
}

.number-count {
    color: var(--primary-theme);
    background-color: #fff;
    border-radius: 50px;
    display: inline-block;
    width: 25px;
    height: 24px;
    text-align: center;
    padding: 2px 3px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid var(--primary-theme);
    position: absolute;
    top: -10px;
    right: -16px;
}

.common-input {
    border-radius: 9px;
    border: 1px solid #C5C5C5;
    background: #FFF;
    height: 54px;
    padding: 0 37px 0 10px;
}

.icon-eye {
    position: absolute;
    top: 16px;
    right: 12px;
    color: #C5C5C5;
    cursor: pointer;
}

.banner-text h1 {
    letter-spacing: -3.01px;
    color: #fff;
}

.green-white {
    background-color: var(--primary-theme);
    color: #fff;
}

.white-green {
    background-color: var(--white);
    color: var(--primary-theme);
}

.black-green {
    background-color: var(--black);
    color: var(--primary-theme);
}

.product-inner {
    padding: 26px 48px 26px 56px;
}

.line-box {
    border-left: 30px solid currentColor;
    width: 30px;
    height: 5px;
    display: inline-block;
}

.banner-wrapper {
    background-image: url("../img/bannerhome.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    padding: 165px 0;
}

.feature-pro {
    background-color: #fff;
}

.product-feature-img {
    height: 306px;
}

.icon-wish-product {
    position: absolute;
    top: 9px;
    right: 8px;
}

.price-old {
    color: #C5C5C5;
    font-family: Yantramanav;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: line-through;
    text-transform: capitalize;
}

.price-offer {
    color: var(--primary-theme);
    font-size: 22px;
    font-family: Yantramanav;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none !important;
    text-transform: capitalize;
}

.enjoy-inner-box {
    border-radius: 12px;
    background: #FFF;
    padding: 30px 36px;
    display: flex;
    gap: 17px;
    align-items: baseline;
}

.enjoy-inner-box:hover {
    border-radius: 12px;
    background: var(--primary-theme);
    color: var(--white);
}

.enjoy-inner-box:hover p {
    color: var(--white);
}

.number-enjoy {
    color: #7AB751;
    font-family: Oswald;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-transform: capitalize;
    background: rgb(0 0 0 / 13%);
    width: 72px;
    height: 70px;
    border-radius: 100px;
    padding: 23px 25px;
    line-height: 0 !important;
}

.enjoy-inner-box:hover .number-enjoy {
    background-color: #fff;
}

.enjoy-inner-box:hover h5 {
    color: var(--white);
}

.abouts-inner-img img {
    object-fit: cover;
}

.abouts-inner-text {
    background-color: #000;
    /* Add background color if needed for better visibility */
    padding: 70px 69px 70px 135px;
}

.shipping-inner {
    display: flex;
    gap: 13px;
    align-items: center;
}

.abouts-inner-text:after {
    content: "";
    position: absolute;
    background-image: url('../img/aboutus-side.svg');
    background-repeat: no-repeat;
    width: 100px;
    height: 347px;
    top: 121px;
    left: 24px;
}

.inner-blog-detail {
    margin-top: -54px !important;
    background: #fff;
    padding: 14px 28px 28px;
    position: relative;
    z-index: 9;
    margin: 0 31px;
}

.blog-img img {
    height: 270px;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.owl-testimonial {
    background: linear-gradient(220deg, #474747 4.14%, #222 44.22%);
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.08);
    padding: 66px 41px 0px;
}

.testimonial-image img {
    width: 320px;
    height: 300px;
    object-fit: cover;
}

.name-testi img {
    width: auto !important;
    height: auto !important;
    object-fit: cover;
    backdrop-filter: drop-shadow(0px 10px 15px rgba(35, 135, 192, 0.15));
    margin-top: -30px;
    padding: 2px 43px;
    text-align: center;
}

.name-testi {
    position: absolute;
    bottom: -57px;
    background: #fff;
    right: 1px;
    z-index: 9999;
    height: 87px;
}

.owl-testimonial .owl-item {
    margin-bottom: 28px;
}

.owl-testimonial.owl-theme .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    margin-left: auto;
    justify-content: end;
    position: relative;
    top: -47px;
    width: 50px;
    height: 50px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: var(--primary-theme);
    color: #FFF;
    text-decoration: none;

}

.owl-carousel .owl-nav button.owl-next {
    background: var(--primary-theme);
    padding: 0px 10px !important;
    border-radius: 0;
}

.owl-carousel .owl-nav button.owl-prev {
    padding: 0px 10px !important;
    border-radius: 0;
}

.testimonials-wrapper {
    background: url('../img/bgtestimonial.png');
    background-size: cover;
    background-position: center center;
}

.send-btn {
    position: absolute;
    right: 0;
    height: 50px;
    background: var(--primary-theme);
    border: 0;
    padding: 10px 33px;
    color: #fff;
}

.newletter input {
    background: #FEFEFF;
    border: 0;
    height: 50px;
    width: 100%;
    padding: 0px 108px 0 13px;
}

.footer-list li {
    list-style-type: none;
    color: #fff;
    padding-bottom: 20px;
    font-family: var(--font-Yantramanav);
}

.footer-list li a {
    color: #fff !important;
}

.footer-list li a.active {
    color: var(--primary-theme) !important;
}

.social-list {
    display: inline-flex;
    gap: 15px;
    align-items: center;
}

.product-pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-wrapper {
    background: url('../img/aboutbanner.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: right center;
    padding: 126px 0;
}

.border-line {
    height: 8px;
    background: var(--primary-theme);
    width: 94px;
}

.contact-wrapper {
    background: url('../img/contactusbanner.png');
    background-repeat: no-repeat;
    background-position: right center;
    padding: 174px 0;
    background-size: cover;
}

.contact-input {
    border: 0;
    background: transparent;
    border-bottom: 1px solid #8D8D8D;
    border-radius: 0;
}

.form-contact {
    background: linear-gradient(220deg, #474747 4.14%, #222 44.22%);
    /* box-shadow: -2px 36px 0px 34px var(--primary-theme); */
    padding: 42px 30px;
    position: relative;
    z-index: 999;
}

.form-contact label {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 27.425px;
    padding-bottom: 18px;
}

.user-profile {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.profile-main {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 4px;
}

header .dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border: 0;
    background: url('../img/arrow-drop.svg');
    width: 15px;
    height: 11px;
    background-repeat: no-repeat;
    background-size: contain;
}

.dropdown-toggle.show:after {
    transform: rotate(180deg);
    margin-top: -4px;
}

.dropdown-menu {
    width: 300px;
}

.profile-inner {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

header .dropdown-menu.show {
    transform: translate3d(-129px, 1px, 0px);
    padding: 9px;
}

header .dropdown-item:focus,
header .dropdown-item:hover {
    color: var(--primary-theme);
    background-color: hsl(96deg 41% 58% / 20%);
    border-radius: 10px;
}

.price-range-slider {
    width: 100%;
}

.price-range-slider .range-value {
    margin: 0;
}

.price-range-slider .range-value input {
    width: 100%;
    background: none;
    color: var(--primary-theme);
    font-size: 16px;
    font-weight: initial;
    box-shadow: none;
    border: none;
    text-align: end;
    font-weight: 500;
    font-family: var(--font-Yantramanav);
}

.price-range-slider .range-bar {
    border: none;
    background: #C5C5C5;
    height: 6px;
    width: 96%;
    margin-left: 8px;
}

.price-range-slider .range-bar .ui-slider-range {
    background: var(--primary-theme);
}

.price-range-slider .range-bar .ui-slider-handle {
    border: 1px solid #fff;
    border-radius: 25px;
    background: var(--primary-theme);
    height: 17px;
    width: 17px;
    top: -6px;
    cursor: pointer;
}

.price-range-slider .range-bar .ui-slider-handle+span {
    background: var(--primary-theme);
}

.price-filter {
    font-size: 18px;
}

.filter-inner {
    background: hsl(96deg 41% 58% / 5%);
    padding: 14px 14px 30px;
}

.category-product {
    background: var(--primary-theme);
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3px 11px;
}

.filterbtn {
    font-size: 18px;
    border-radius: 10px;
    background: #8bc0681a;
    padding: 8px 23px;
}

.category-listed li {
    list-style: none;
    font-size: 16px;
    padding: 6px 0;
}


.sign-up-form {
    max-width: 850px;
    width: 100%;
    position: absolute;
    top: -26%;
    left: 0;
    right: 0;
    margin: auto;
}

.map-contact {
    margin-top: 220px;
}

.intl-tel-input,
.iti {
    width: 100%;
}

/* .iti__flag.iti__gl, .iti__flag.iti__in,.iti__flag-box {
    display: none !important;
} */
.iti--separate-dial-code .iti__selected-flag {
    background-color: transparent !important;
}

.modal-body h1 {
    font-size: 40px;
}

.otp-input {
    display: flex;
    gap: 23px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.otp-input input {
    border-radius: 9px;
    border: 1px solid #C5C5C5;
    background: #FFF;
    height: 54px;
    text-align: center;
    color: #6B6B6B;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

/*progressbar*/
#progressbar {
    margin-bottom: 15px;
    overflow: hidden;
    counter-reset: step;
    display: flex;
}

#progressbar li {
    list-style-type: none;
    color: #787878;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 600;
    width: 33.33%;
    float: left;
    position: relative;
    text-align: center;
}

#progressbar li.active {
    color: var(--primary-theme);
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 50px;
    line-height: 20px;
    display: block;
    font-size: 14px;
    color: #fff;
    background: #E4E4E4;
    margin: 0 auto 5px auto;
    height: 50px;
    border-radius: 100%;
    padding: 6px 0;
    z-index: 9;
    position: relative;
    text-align: center;
    font-weight: 400;
}

#progressbar li:after {
    content: "";
    width: 100%;
    height: 2px;
    background: #aeaeae;
    position: absolute;
    left: -50%;
    top: 27px;
}

#progressbar li:first-child:after {
    content: none;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: var(--primary-theme);
    color: white;
}

.add-cart-detail {
    background-color: #fff;
    height: 100%;
}

.table {
    margin-bottom: 0px;
}

.cart-item-title {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 25ch;
}

.cart-client-profile {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.qty-decre {
    border: 2px solid #DEE0EA;
    height: 50px;
}

.out-btn {
    background: hsl(0deg 100% 57% / 10%);
    border-radius: 18px;
    padding: 6px 20px;
}

.cart-table .disabled {
    opacity: 0.1;
}

@media screen and (max-width:768px) {
    #progressbar li:before {
        width: 28px;
        height: 28px;
        padding: 5px 0;
        font-size: 15px;
    }

    #progressbar li {
        font-size: 12px;
    }
}

@media screen and (max-width:575px) {

    #progressbar li {
        font-size: 10px;
    }
}

@media screen and (max-width:575px) {
    #progressbar li:before {
        width: 24px;
        height: 24px;
        padding: 2px 0;
        font-size: 12px;
    }

    #progressbar li:after {
        top: 12px;
    }
}


.slider .swiper-container {
    width: 100%;
    height: 100%;
}

.slider__flex {
    display: flex;
    align-items: flex-start;
}

.slider__col {
    display: flex;
    flex-direction: column;
    width: 150px;
    margin-right: 10px;
}

.slider__prev,
.slider__next {
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.slider__prev:focus,
.slider__next:focus {
    outline: none;
}

.slider__thumbs {
    height: 550px;
}

.thumbnail-slider .swiper-slide-thumb-active {
    border: 3px solid var(--skyblue-color);
}

.slider__thumbs .slider__image {
    transition: 0.25s;
    /* -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.5; */
}

.slider__thumbs .slider__image:hover {
    opacity: 1;
}


.slider__images {
    height: 550px;
}

.slider__images .slider__image img {
    transition: 3s;
}

.slider__images .slider__image:hover img {
    transform: scale(1.1);
}

.slider__image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider__image img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.thumbnail-slider .slider__image img {
    width: 115px;
    height: 115px;
    object-fit: cover;
}

@media (max-width: 767.98px) {
    .slider__flex {
        flex-direction: column-reverse;
    }

    .slider__col {
        flex-direction: row;
        align-items: center;
        margin-right: 0;
        margin-top: 24px;
        width: 100%;
    }

    .slider__images {
        width: 100%;
    }

    .slider__thumbs {
        height: 100px;
        width: calc(100% - 96px);
        margin: 0 16px;
    }

    .slider__prev,
    .slider__next {
        height: auto;
        width: 32px;
    }
}





/* detail */


.color-product-img {
    display: flex;
    gap: 11px;
    flex-wrap: wrap;
}

.color-product-img img {
    width: 46px;
    height: 46px;
    border-radius: 6px;
    object-fit: cover;
}

.size-product-img {
    display: flex;
    gap: 13px;
    width: 82%;
    align-items: center;
}

.size-number.active {
    background-color: var(--primary-theme);
    color: #fff !important;
}

.size-number {
    width: 40px;
    height: 40px;
    padding: 8px 0px;
    border-radius: 7px;
    border: 1px solid rgba(48, 48, 48, 0.1);
    text-align: center;
    color: #01073d;
    cursor: pointer;
}


.product-slider-detail .product-name {
    font-size: 30px;
    line-height: 39px;
}

.product-price {
    font-size: 42px;
}

.savepro-btn {
    padding: 2px 20px;
    height: 30px;
    border-radius: 26px;
}

.price-strike {
    color: #555;
    text-decoration: line-through;
}

.minus-pro,
.plus-pro {
    display: flex;
    width: 40px;
    height: 40px;
    color: #737373;
    text-align: center;
    cursor: pointer;
    border: 1px solid #DEE0EA;
    align-items: center;
    justify-content: center;
}

.num {
    padding: 0 10px;
    background: var(--skyblue-color);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Oswald';
    color: #fff;
}

.description-product .nav-link {
    color: var(--black-grey);
    border-bottom: 5px solid rgb(122 183 81 / 20%) !important;
    border: 0;
}

.description-product .nav-link.active {
    border-bottom: 5px solid var(--primary-theme) !important;
    color: var(--primary-theme);
}

.review-user {
    background: var(--light-green);
    padding: 25px;
    margin: 0 45px;
}

.cus-star-icon {
    font-size: 28px;
    color: var(--primary-theme);
}

.unfillstar {
    color: #D9D9D9;
}

.sort-drop {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
}

.drop-btn-sort {
    background-color: #fafafc !important;
    color: var(--follow-text);
}

.follow-text {
    color: var(--follow-text);
}

.comment-inner-box {
    display: flex;
    gap: 16px;
    align-items: center;
}

.profile-comment {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid #979797;
    object-fit: cover;
}

.star-comment img {
    width: 17px;
    height: 17px;
    object-fit: cover;
}

#review.active {
    color: currentColor;
}

.wish-product {
    font-size: 28px;
    width: 50px;
    height: 50px;
    border: 0;
    border-radius: 10px;
    background: #E4E4E4;
    color: #fff;
}

.session-list {
    padding: 10px;
    border-radius: 15.656px;
    background: #F7F7F7;
}

.education-text {
    width: 90px;
    height: 90px;
    border-radius: 6px;
}

.menu-description {
    color: #787878;
}

.radio-payemt {
    width: 30px;
    height: 30px;
    accent-color: green;
}

.list-bank {
    height: 350px;
    overflow-y: auto;
}


.clear-filter {
    background: var(--primary-theme);
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    padding: 8px 23px;
}







/* upload image */
.profile-upload.mb-2.gym-profile-upload {
    width: 192px;
    height: 192px;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.preview-after-gym {
    width: 192px;
    height: 192px;
    border-radius: 100px;
    background: #656dea14;
    margin: auto;
    object-fit: cover;
}

.edit-pentool {
    position: absolute;
    bottom: -10px;
    right: -17px;
    cursor: pointer;
}

.input-upload-gym {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    position: absolute;
    top: 0;
    opacity: 0;
    cursor: pointer;
}

.preview-after-gym {
    width: 130px;
    height: 131px;
    border-radius: 8px;
    border: 3px solid var(--primary-theme);
    background: #656dea14;
    margin: auto;
    object-fit: cover;
}

.sign-up-form:after {
    content: "";
    background: green !important;
    width: 930px;
    position: absolute;
    max-width: 998px;
    height: 364px;
    bottom: -49px;
    left: -40px;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.session-list.active {
    border: 2px solid var(--primary-theme);
}
.typeadd-btn {
    padding: 10px 13px;
    color: var(--grey-cc);
    border-radius: 9px;
    background: #c5c4c433;
    border: 1px solid #c5c4c433;
    display: flex;
    align-items: center;
    gap: 4px;
    max-width: fit-content;
}
.color-icon{
    display: none;
}
.typeadd-btn.active {
    color: var(--primary-theme);
    border: 1px solid #7AB751;
    background-color: var(--light-green);
}
.typeadd-btn.active .color-icon {
 display: block;
}
.typeadd-btn.active .grey-icon{
 display: none;
}

/* step form */
     /* General Step Form Container */
     .checkout-steps {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        flex-wrap: wrap;
        max-width: 600px;
        margin: auto;
    }

    .step-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #333;
        flex: 1;
        position: relative;
        padding: 10px;
    }

    .step-item .step-progress {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #E4E4E4;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    .step-item .step-count img {
        width: 100%;
        height: auto;
    }

    .step-label {
        text-align: center;
        font-size: 16px;
        color: #979796;
    }

    .step-item.active .step-progress {
        background-color: #4caf50;
    }

    .step-item.active .step-count {
        color: #fff;
    }

    .step-item.current .step-progress {
        border: 2px solid #4caf50;
    }

    .step-item+.step-item:before {
        content: '';
        position: absolute;
        top: 29px;
        left: -50%;
        height: 2px;
        width: 100%;
        background-color: #f5f5f5;
        z-index: -1;
    }

    .step-item.active+.step-item:before {
        background-color: #4caf50;
    }
    .step-item.active .step-progress .color-icon, .step-item .step-progress .grey-icon{
        display: block;
    }
    .step-item.active .step-progress .grey-icon,.step-item .step-progress .color-icon{
      display: none;
    }

    .step-item.active .step-label{
        color: var(--primary-theme);
    }